# libgdx-demo-metagun

./: README.md  build.gradle
android/: AndroidManifest.xml  README  build.gradle
android/assets/res/: exposition.txt
core/: README
core/res/: exposition.txt
core/src/com/mojang/metagun/: Art.java  Input.java  Metagun.java  Sound.java  Stats.java
core/src/com/mojang/metagun/entity/: Boss.java  BossNeck.java  BossPart.java  Bullet.java  Entity.java  Explosion.java  Gore.java  Gremlin.java  Gunner.java  Hat.java  HeadGore.java  Jabberwocky.java  Player.java  PlayerGore.java  Sign.java  Spark.java
core/src/com/mojang/metagun/level/: Camera.java  Level.java
core/src/com/mojang/metagun/screen/: ExpositionScreen.java  GameScreen.java  LevelTransitionScreen.java  PauseScreen.java  Screen.java  SignReadScreen.java  TitleScreen.java  WinScreen.java
desktop/: build.gradle
desktop/src/com/mojang/metagun/: MetagunDesktop.java
